template/index.pug
doctype html 
include mixins/items.pug
html 
  head 
    title Trang chủ 
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css")
    link(rel="stylesheet", href="assets/css/style.css")
    script(src="https://cdn.tailwindcss.com")
    script(src="tailwind.config.js")

  body 
    //- Top Header 
    div(class="bg-primary py-[10px]")
      div(class="container mx-auto relative")
        div(class="text-white text-center sm:text-[14px] text-[12px]")
          span Đăng ký để được giảm giá 20%.
          a(class="font-[500] underline" href="#") Đăng Ký Ngay
        div(class="text-white absolute top-0 right-0 text-[14px] cursor-pointer sm:inline-block hidden")  <i class="fa-solid fa-xmark"></i> 
    //- End Top Header 

    //- Header 
    header(class="bg-[#FFFFFF] py-[24px] flex  container mx-auto justify-between items-center sm:px-[0px] px-[16px]")
      //-  Button menu 
      div(class="lg:hidden mr-[16px] text-[18px] ") <i class="fa-solid fa-bars"></i>
      //- Logo 
      div(class="mr-[40px] lg:flex-none flex-1")
        a(href="#" class="font-[700] text-primary lg:text-[32px] text-[25px] ") 28.SHOP
      nav(class="lg:block hidden mr-[40px] justify-center items-center")
        ul(class="flex")
          li(class="") 
            a(href="" class="mr-[24px] font-[400] text-[16px]") Giới Thiệu   
          li(class="")
            a(href="" class="mr-[24px] font-[400] text-[16px]") Sản Phẩm
          li(class="")
            a(href="" class="mr-[24px] font-[400] text-[16px]") Bài Viết
          li(class="")
            a(href="" class="font-[400] text-[16px]") Liên Hệ
      //-   Search          
      form(action="" class="flex-1 h-[48px] flex justify-center items-center relative mr-[40px] ml-[40px] lg:block hidden")
        input(type="text" class="bg-[#F0F0F0] pl-[52px] rounded-[62px] w-full h-full outline-none text-[16px] pr-[10px]" placeholder="Tìm kiếm sản phẩm...")
        button(class="absolute left-[18px] top-[9px] text-[20px] text-[#00000066]") <i class="fa-solid fa-magnifying-glass"></i>
      //-   Button Actions   
      div(class="flex justify-center items-center")
        button(class="text-[20px] text-primary lg:hidden mr-[12px]") <i class="fa-solid fa-magnifying-glass"></i>
        a(href="" class="mr-[14px] text-[20px] text-primary") <i class="fa-solid fa-cart-shopping "></i>
        a(href="" class="text-[20px] text-primary") <i class="fa-regular fa-circle-user "></i>          
    //- End Header 

    //- Section-1 
    div(class="bg-[#F2F0f1] ")
      div(class="container mx-auto sm:px-[0px] px-[16px] flex justify-between items-center flex-wrap")
        //- Left 
        div(class="lg:w-[50%] w-[100%] lg:mt-0 mt-[40px]")
          h1(class="font-[900] xl:text-[48px] lg:text-[38px] text-[28px] text-primary xl:mb-[30px] mb-[20px] ") CHUYÊN THỜI TRANG PHONG CÁCH, HIỆN ĐẠI
          div(class="font-[400]  xl:text-[16px] text-[14px] text-[#00000099] xl:mb-[50px] mb-[30px]") Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ, được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.
          a(href="" class="font-[500] text-[16px] text-white bg-primary rounded-[62px] py-[16px] px-[64px] inline-block sm:w-auto w-[100%] text-center") Xem Ngay
          div(class="xl:mt-[50px] mt-[30px] flex flex-wrap sm:justify-start justify-center")
            div(class="sm:pr-[32px] pr-0 mr-[32px] sm:border-r sm:ml-0 ml-[32px] sm:text-left text-center") 
             div(class="font-[700] xl:text-[40px] text-[24px] text-primary") 200+  
             div(class="font-[400] xl:text-[16px] text-[12px]  text-[#00000099]") Thương Hiệu 
            div(class="sm:pr-[32px] pr-0  mr-[32px] sm:border-r sm:ml-0 ml-[32px] sm:text-left text-center")
             div(class="font-[700] xl:text-[40px] text-[24px] text-primary") 2,000+  
             div(class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]") Sản Phẩm Chất Lượng  
            div(class="sm:text-left text-center")
             div(class="font-[700] xl:text-[40px] text-[24px] text-primary") 30,000+  
             div(class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]") Khách Hàng 

        //- Right 
        div(class="lg:w-[48%] w-full relative truncate")
          img(src="assets/images/section-1img.png", alt="", class="w-full pt-[50px] mb-[-2px]")
          img(src="assets/images/icon-1.svg", alt="", class="absolute top-[45%] left-[0px] w-[56px] sm:block hidden")
          img(src="assets/images/icon-1.svg", alt="", class="absolute top-[14%] right-[0px] w-[104px] sm:block hidden")
    //- Section-2  
    div(class="bg-primary pt-[42px] pb-[12px]")
      div(class="container mx-auto sm:px-[0px] px-[16px]")
        div(class="flex justify-center flex-wrap")   
          div(class="sm:mx-[30px] mx-[17px] mb-[30px]")   
            img(src="assets/images/Partner-1.png", alt="Partner-1" class="h-[32px] w-auto")
          div(class="sm:mx-[30px] mx-[17px] mb-[30px]")   
            img(src="assets/images/Partner-2.png", alt="Partner-2" class="h-[32px] w-auto")
          div(class="sm:mx-[30px] mx-[17px] mb-[30px]")   
            img(src="assets/images/Partner-3.png", alt="Partner-3" class="h-[32px] w-auto")
          div(class="sm:mx-[30px] mx-[17px] mb-[30px]")   
            img(src="assets/images/Partner-4.png", alt="Partner-4" class="h-[32px] w-auto")
          div(class="sm:mx-[30px] mx-[17px] mb-[30px]")   
            img(src="assets/images/Partner-5.png", alt="Partner-5" class="h-[32px] w-auto")
    //- End Section-2     
    //- Section-3 
    div(class="lg:py-[62px] py-[40px]")
      div(class="container mx-auto sm:px-[0px] px-]16px")
        h2(class="font-[700] lg:text-[48px] text-[32px] text-primary text-center lg:mb-[54px] mb-[32px]") THỜI TRANG MỚI 
        div(class="grid lg:grid-cols-4 md:grid-cols-3 grid-cols-2 lg:gap-[20px] gap-x-[20px] gap-y-[30px]")
          //- Item 
          +product-item("assets/images/item-1.jpg",
          "Áo Thun Nam Đơn Giản",
          "120.000đ")
          +product-item("assets/images/item-2.png",
          "Quần Jean Nam Phong Cách",
          "480.000đ",
          "600.000đ",
          "-20%")
          +product-item("assets/images/item-3.jpg",
          "Áo Sơ Mi Caro",
          "220.000đ")
          +product-item("assets/images/item-4.jpg",
          "Áo Thun Nam Sọc Cam",
          "126.000đ",
          "180.000đ",
          "-30%"
          )
          //- End Item 
        div(class="text-center lg:mt-[40px] mt-[30px]")
          a(href="#" class="font-[500] lg:text-[16px] text-[14px] text-primary border border-[#0000001A] rounded-[62px] px-[63px] lg:py-[16px] py-[14px] lg:w-auto w-full inline-block") Xem Tất Cả
    //- End Section-3 

    //- Section-5 
    div(class="lg:pb-[86px] pb-[40px]")
      div(class="container mx-auto sm:px-[0px] px-]16px")
        div(class="bg-[#F0F0F0] lg:rounded-[40px] rounded-[28px] lg:px-[64px] px-[24px] lg:py-[70px] py-[28px]")
          h2(class="font-[700] lg:text-[48px] text-[32px] text-primary text-center lg:mb-[54px] mb-[32px]") DANH MỤC NỔI BẬT
          div(class="grid sm:grid-cols-3 grid-cols-1 gap-[20px]")
            - 
              listCategory = [
                {
                  image: "assets/images/banner-1.jpg",
                  title: "Đơn Giản",
                  link: "#",
                  class: ""
                },
                {
                  image: "assets/images/banner-2.jpg",
                  title: "Lịch Lãm",
                  link: "#",
                  class: "sm:col-span-2 col-span-1"
                },
                {
                  image: "assets/images/banner-3.jpg",
                  title: "Dạ Hội",
                  link: "#",
                  class: "sm:col-span-2 col-span-1"
                },
                {
                  image: "assets/images/banner-4.jpg",
                  title: "Gym",
                  link: "#",
                  class: ""
                }
              ];
            each item in listCategory   
              div(class=("relative rounded-[20px] truncate " + item.class ))
                a(href="item.link")
                  h3(class="absolute lg:top-[26px] top-[17px] lg:left-[36px] left-[24px] font-[700] lg:text-[36px] text-[24px] text-primary") #{item.title} 
                  img(src=item.image, alt="Banner-1" class="w-[100%] lg:h-[289px] h-[190px] object-cover")
            
    //- End Section-5 
    //- Section-6 
    div(class="lg:pb-[80px] pb-[60px]")
      div(class="container mx-auto sm:px-[0px] px-[16px]")
        h2(class="font-[700] lg:text-[48px] text-[32px] text-primary text-center lg:mb-[54px] mb-[32px]") CẢM NHẬN CỦA KHÁCH HÀNG
        div(class="grid lg:grid-cols-3 grid-cols-1 gap-[20px]")
          - 
            var reviews = [
              {
                fullName: "Le Van A",
                desc: "\"Tôi rất ngạc nhiên trước chất lượng và kiểu dáng của những bộ quần áo từ 28.SHOP. Từ trang phục thường ngày đến trang phục thanh lịch, mọi món đồ tôi mua đều vượt quá sự mong đợi của tôi.\""
              },
              {
                fullName: "Le Van B",
                desc: "\"Việc tìm kiếm quần áo phù hợp với phong cách cá nhân của tôi từng là một thử thách cho đến khi tôi khám phá ra 28.SHOP. Hàng loạt lựa chọn mà họ cung cấp thực sự đáng chú ý.\""
              },
              {
                fullName: "Le Van C",
                desc: "\"Là một người luôn tìm kiếm những món đồ thời trang độc đáo, tôi rất vui khi tình cờ biết đến 28.SHOP. Việc lựa chọn quần áo không chỉ đa dạng mà còn bắt kịp xu hướng mới nhất.\""
              }
            ];
          each item in reviews  
            div(class="border border-[#0000001A] rounded-[20px] lg:px-[32px] lg:py-[28px] p-[24px]")
              div(class="lg:text-[22px] text-[19px] text-[#FFC633] lg:mb-[15px] mb-[12px]")
                i(class="fa-solid fa-star")  
                i(class="fa-solid fa-star")  
                i(class="fa-solid fa-star")  
                i(class="fa-solid fa-star")  
                i(class="fa-solid fa-star")
              div(class="flex items-center")
                div(class="font-[700] lg:text-[20px] text-[16px] text-primary") #{item.fullName}
                div(class="lg:text-[19px] text-[15px] text-[#01AB31] ml-[6px]")
                  i(class="fa-solid fa-circle-check")
              div(class="lg:mt-[12px] mt-[8px] font-[400] lg:text-[16px] text-[14px] text-[#00000099]") #{item.desc}
    //- End Section-6 
    //- Section-7 
    div(class="relative")
      div(class="container mx-auto sm:px-[0px] px-[16px]")
        div(class="bg-primary rounded-[20px] lg:px-[64px] px-[24px] lg:py-[36px] py-[32px] flex justify-between items-center flex-wrap")
          div(class="text-white font-[700] xl:text-[40px] text-[32px] xl:w-[550px] lg:w-[450px] w-full lg:mb-[0px] mb-[20px]") CẬP NHẬT VỀ ƯU ĐÃI MỚI NHẤT CỦA CHÚNG TÔI
          form(class="lg:w-[350px] w-full")
            div(class="relative mb-[14px]")
              i(class="fa-regular fa-envelope text-[#00000066] text-[20px] absolute top-[14px] left-[18px]")
              input(type="email" class="w-full h-[48px] rounded-[62px] bg-white pl-[52px] outline-0" placeholder="Nhập email của bạn...")
            button(class=" w-full font-[500] text-[16px] bg-white text-black h-[44px] rounded-[62px]") Đăng Ký Nhận Tin 
    //- End Section-7 
    //- Footer 
    footer(class="bg-[#F0F0F0] pt-[140px] pb-[82px] mt-[-90px]")
      div(class="container mx-auto sm:px-[0px] px-[16px]")
        div(class="flex justify-between pb-[48px] flex-wrap")
          div(class="lg:w-[248px] w-full")
            div(class="font-[700] text-[34px]") 28.SHOP
            div(class="font-[400] text-[14px] text-[#00000099] mt-[25px]") Chúng tôi có những bộ quần áo phù hợp với phong cách của bạn và bạn có thể tự hào khi mặc.
            div(class="mt-[35px] text-[28px] flex")
              div(class="mr-[12px] p-[9px] bg-[#FFFFFF] w-[38px] h-[38px]  rounded-[100%] text-[20px] flex items-center justify-between")
                i(class="fa-brands fa-twitter ")
              div(class="mr-[12px]  p-[9px] bg-[#FFFFFF] w-[38px] h-[38px] rounded-[52px] text-[20px] flex items-center justify-between")  
                i(class="fa-brands fa-facebook")
              div(class=" p-[10px] bg-[#FFFFFF] w-[38px] h-[38px] rounded-[52px] text-[20px] flex items-center justify-between")
                i(class="fa-brands fa-instagram")
          div(class="lg:w-auto  w-[50%] lg:mt-[0px] mt-[32px]")
            div(class="font-[500] text-[16px] uppercase") CÔNG TY
            div(class="mt-[26px]")
              ul(class="text-[#00000099] capitalize")
                li(class="mb-[15px]") Giới Thiệu 
                li(class="mb-[15px]") Sản Phẩm
                li(class="mb-[15px]") Công Việc   
                li(class="") Việc Làm
          div(class="lg:w-auto  w-[50%] lg:mt-[0px] mt-[32px]")
            div(class="font-[500] text-[16px] uppercase") Trợ giúp
            div(class="mt-[26px]")
              ul(class="text-[#00000099] capitalize")
                li(class="mb-[15px]") Hỗ Trợ Khách Hàng
                li(class="mb-[15px]") Thông Tin Đơn Hàng
                li(class="mb-[15px]") Điều Khoản & Điều Kiện
                li(class="") Chính Sách
          div(class="lg:w-auto  w-[50%] lg:mt-[0px] mt-[32px]")
            div(class="font-[500] text-[16px] uppercase") FAQ
            div(class="mt-[26px]")
              ul(class="text-[#00000099] capitalize")
                li(class="mb-[15px]") tài Khoản
                li(class="mb-[15px]") Quản Lý Đơn Hàng
                li(class="mb-[15px]") Đơn Hàng
                li(class="") Thanh Toán
          div(class="lg:w-auto  w-[50%] lg:mt-[0px] mt-[32px]")
            div(class="font-[500] text-[16px] uppercase") Tài nguyên
            div(class="mt-[26px]")
              ul(class="text-[#00000099] capitalize")
                li(class="mb-[15px]") Sách Miễn Phí
                li(class="mb-[15px]") Bài Viết
                li(class="mb-[15px]") Kiến Thức
                li(class="") Youtube
        div(class="pt-[20px] border-t border-[#0000001A] flex justify-between items-center flex-wrap text-center") 
          div(class="font-[400] text-[14px] text-[#00000099] sm:w-auto w-[100%]") © 2000-2021, All rights reserved
          div(class="flex sm:w-auto w-full sm:mt-auto mt-[20px] justify-center items-center") 
            div(class="bg-[#FFFFFF] sm:mr-[12px] mr-[10px] rounded-[6px] w-[46px] h-[30px] flex items-center justify-between px-[9px] py-[7px]")
              img(src="assets/images/Visa.png", alt="" ,class="w-auto h-auto")
            div(class="bg-[#FFFFFF] sm:mr-[12px] mr-[10px] rounded-[6px] w-[46px] h-[30px] flex items-center justify-between px-[9px] py-[7px]")  
              img(src="assets/images/Mastercard.png", alt="" ,class="w-auto h-auto")
            div(class="bg-[#FFFFFF] sm:mr-[12px] mr-[10px] rounded-[6px] w-[46px] h-[30px] flex items-center justify-between px-[9px] py-[7px]")
              img(src="assets/images/Paypal.png", alt="" ,class="w-auto h-auto" )
            div(class="bg-[#FFFFFF] sm:mr-[12px] mr-[10px] rounded-[6px] w-[46px] h-[30px] flex items-center justify-between px-[9px] py-[7px]")
              img(src="assets/images/apple-Pay.png", alt="" ,class="w-auto h-auto")
            div(class="bg-[#FFFFFF] rounded-[6px] w-[46px] h-[30px] flex items-center justify-between px-[9px] py-[7px]")  
              img(src="assets/images/G Pay.png", alt="" ,class="w-auto h-auto" )
    //- End Footer 
          

index.html
<!DOCTYPE html >
<html> 
  <head> 
    <title>Trang chủ </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
    <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-S4KJVCEVWC"></script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S4KJVCEVWC');
</script>
  </head>
  <body> 
    <div class="bg-primary py-[10px]">
      <div class="container mx-auto relative">
        <div class="text-white text-center sm:text-[14px] text-[12px]"><span>Đăng ký để được giảm giá 20%.</span><a class="font-[500] underline" href="#">Đăng Ký Ngay</a></div>
        <div class="text-white absolute top-0 right-0 text-[14px] cursor-pointer sm:inline-block hidden"> <i class="fa-solid fa-xmark"></i> </div>
      </div>
    </div>
    <header class="bg-[#FFFFFF] py-[24px] flex  container mx-auto justify-between items-center sm:px-[0px] px-[16px]">
      <div class="lg:hidden mr-[16px] text-[18px] "><i class="fa-solid fa-bars"></i></div>
      <div class="mr-[40px] lg:flex-none flex-1"><a class="font-[700] text-primary lg:text-[32px] text-[25px] " href="#">28.SHOP</a></div>
      <nav class="lg:block hidden mr-[40px] justify-center items-center">
        <ul class="flex">
          <li> <a class="mr-[24px] font-[400] text-[16px]" href="">Giới Thiệu   </a></li>
          <li><a class="mr-[24px] font-[400] text-[16px]" href="">Sản Phẩm</a></li>
          <li><a class="mr-[24px] font-[400] text-[16px]" href="">Bài Viết</a></li>
          <li><a class="font-[400] text-[16px]" href="">Liên Hệ</a></li>
        </ul>
      </nav>
      <form class="flex-1 h-[48px] flex justify-center items-center relative mr-[40px] ml-[40px] lg:block hidden" action="">
        <input class="bg-[#F0F0F0] pl-[52px] rounded-[62px] w-full h-full outline-none text-[16px] pr-[10px]" type="text" placeholder="Tìm kiếm sản phẩm..."/>
        <button class="absolute left-[18px] top-[9px] text-[20px] text-[#00000066]"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <div class="flex justify-center items-center">
        <button class="text-[20px] text-primary lg:hidden mr-[12px]"><i class="fa-solid fa-magnifying-glass"></i></button><a class="mr-[14px] text-[20px] text-primary" href=""><i class="fa-solid fa-cart-shopping "></i></a><a class="text-[20px] text-primary" href=""><i class="fa-regular fa-circle-user "></i>          </a>
      </div>
    </header>
    <div class="bg-[#F2F0f1] ">
      <div class="container mx-auto sm:px-[0px] px-[16px] flex justify-between items-center flex-wrap">
        <div class="lg:w-[50%] w-[100%] mt-[40px]">
          <h1 class="font-[900] xl:text-[48px] lg:text-[38px] text-[28px] text-primary xl:mb-[30px] mb-[20px] ">CHUYÊN THỜI TRANG PHONG CÁCH, HIỆN ĐẠI</h1>
          <div class="font-[400]  xl:text-[16px] text-[14px] text-[#00000099] xl:mb-[50px] mb-[30px]">Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ, được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.</div><a class="font-[500] text-[16px] text-white bg-primary rounded-[62px] py-[16px] px-[64px] inline-block sm:w-auto w-[100%] text-center" href="">Xem Ngay</a>
          <div class="xl:mt-[50px] mt-[30px] flex flex-wrap sm:justify-start justify-center">
            <div class="sm:pr-[32px] pr-0 mr-[32px] sm:border-r sm:ml-0 ml-[32px] sm:text-left text-center"> 
              <div class="font-[700] xl:text-[40px] text-[24px] text-primary">200+  </div>
              <div class="font-[400] xl:text-[16px] text-[12px]  text-[#00000099]">Thương Hiệu </div>
            </div>
            <div class="sm:pr-[32px] pr-0  mr-[32px] sm:border-r sm:ml-0 ml-[32px] sm:text-left text-center">
              <div class="font-[700] xl:text-[40px] text-[24px] text-primary">2,000+  </div>
              <div class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]">Sản Phẩm Chất Lượng  </div>
            </div>
            <div class="sm:text-left text-center">
              <div class="font-[700] xl:text-[40px] text-[24px] text-primary">30,000+  </div>
              <div class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]">Khách Hàng </div>
            </div>
          </div>
        </div>
        <div class="lg:w-[48%] w-full relative truncate"><img class="w-full pt-[50px] mb-[-2px]" src="assets/images/Section-1img.png" alt=""/><img class="absolute top-[45%] left-[0px] w-[56px] sm:block hidden" src="assets/images/icon-1.svg" alt=""/><img class="absolute top-[14%] right-[0px] w-[104px] sm:block hidden" src="assets/images/icon-1.svg" alt=""/></div>
      </div>
    </div>
    <div class="bg-primary pt-[42px] pb-[12px]">
      <div class="container mx-auto sm:px-[0px] px-[16px]">
        <div class="flex justify-center flex-wrap">  
          <div class="sm:mx-[30px] mx-[17px] mb-[30px]">  <img class="h-[32px] w-auto" src="assets/images/Partner-1.png" alt="Partner-1"/></div>
          <div class="sm:mx-[30px] mx-[17px] mb-[30px]">  <img class="h-[32px] w-auto" src="assets/images/Partner-2.png" alt="Partner-2"/></div>
          <div class="sm:mx-[30px] mx-[17px] mb-[30px]">  <img class="h-[32px] w-auto" src="assets/images/Partner-3.png" alt="Partner-3"/></div>
          <div class="sm:mx-[30px] mx-[17px] mb-[30px]">  <img class="h-[32px] w-auto" src="assets/images/Partner-4.png" alt="Partner-4"/></div>
          <div class="sm:mx-[30px] mx-[17px] mb-[30px]">  <img class="h-[32px] w-auto" src="assets/images/Partner-5.png" alt="Partner-5"/></div>
        </div>
      </div>
    </div>
    <div class="lg:py-[62px] py-[40px]">
      <div class="container mx-auto sm:px-[0px] px-]16px">
        <h2 class="font-[700] lg:text-[48px] text-[32px] text-primary text-center lg:mb-[54px] mb-[32px]">THỜI TRANG MỚI </h2>
        <div class="grid lg:grid-cols-4 md:grid-cols-3 grid-cols-2 lg:gap-[20px] gap-x-[20px] gap-y-[30px]">
          <div>
            <div class="lg:rounded-[20px] rounded-[14px] truncate aspect-square bg-[#F0EEED]"><img class="w-full h-full object-cover" src="assets/images/item-1.jpg" alt="Áo Thun Nam Đơn Giản"/></div>
            <h3 class="font-[700] lg:text-[18px] text-[14px] text-primary lg:mt-[20px] mt-[12px] mb-[10px]">Áo Thun Nam Đơn Giản</h3>
            <div class="flex items-center flex-wrap">
              <div class="lg:text-[18px] text-[15px] text-[#FFC633] lg:mr-[13px] mr-[11px]"><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"></i></div>
              <div class="font-[400] text-[14px] text-[#00000099]">5/5    </div>
            </div>
            <div class="lg:mt-[11px] mt-[6px] flex items-center flex-wrap">
              <div class="font-700 lg:text-[18px] text-[14px] text-primary">120.000đ</div>
            </div>
          </div>
          <div>
            <div class="lg:rounded-[20px] rounded-[14px] truncate aspect-square bg-[#F0EEED]"><img class="w-full h-full object-cover" src="assets/images/item-2.png" alt="Quần Jean Nam Phong Cách"/></div>
            <h3 class="font-[700] lg:text-[18px] text-[14px] text-primary lg:mt-[20px] mt-[12px] mb-[10px]">Quần Jean Nam Phong Cách</h3>
            <div class="flex items-center flex-wrap">
              <div class="lg:text-[18px] text-[15px] text-[#FFC633] lg:mr-[13px] mr-[11px]"><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"></i></div>
              <div class="font-[400] text-[14px] text-[#00000099]">5/5    </div>
            </div>
            <div class="lg:mt-[11px] mt-[6px] flex items-center flex-wrap">
              <div class="font-700 lg:text-[18px] text-[14px] text-primary">480.000đ</div>
              <div class="lg:ml-[10px] ml-[6px] font-[700] lg:text-[14px] text-[12px] text-[#00000066] mr-[10px] line-through">600.000đ   </div>
              <div class="font-[500] lg:text-[12px] text-[10px] text-[#FF3333]  bg-[#FF33331A] lg:px-[12px] px-[3px] lg:py-[6px] py-[3px] rounded-[62px]">-20%   </div>
            </div>
          </div>
          <div>
            <div class="lg:rounded-[20px] rounded-[14px] truncate aspect-square bg-[#F0EEED]"><img class="w-full h-full object-cover" src="assets/images/item-3.jpg" alt="Áo Sơ Mi Caro"/></div>
            <h3 class="font-[700] lg:text-[18px] text-[14px] text-primary lg:mt-[20px] mt-[12px] mb-[10px]">Áo Sơ Mi Caro</h3>
            <div class="flex items-center flex-wrap">
              <div class="lg:text-[18px] text-[15px] text-[#FFC633] lg:mr-[13px] mr-[11px]"><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"></i></div>
              <div class="font-[400] text-[14px] text-[#00000099]">5/5    </div>
            </div>
            <div class="lg:mt-[11px] mt-[6px] flex items-center flex-wrap">
              <div class="font-700 lg:text-[18px] text-[14px] text-primary">220.000đ</div>
            </div>
          </div>
          <div>
            <div class="lg:rounded-[20px] rounded-[14px] truncate aspect-square bg-[#F0EEED]"><img class="w-full h-full object-cover" src="assets/images/item-4.jpg" alt="Áo Thun Nam Sọc Cam"/></div>
            <h3 class="font-[700] lg:text-[18px] text-[14px] text-primary lg:mt-[20px] mt-[12px] mb-[10px]">Áo Thun Nam Sọc Cam</h3>
            <div class="flex items-center flex-wrap">
              <div class="lg:text-[18px] text-[15px] text-[#FFC633] lg:mr-[13px] mr-[11px]"><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"></i></div>
              <div class="font-[400] text-[14px] text-[#00000099]">5/5    </div>
            </div>
            <div class="lg:mt-[11px] mt-[6px] flex items-center flex-wrap">
              <div class="font-700 lg:text-[18px] text-[14px] text-primary">126.000đ</div>
              <div class="lg:ml-[10px] ml-[6px] font-[700] lg:text-[14px] text-[12px] text-[#00000066] mr-[10px] line-through">180.000đ   </div>
              <div class="font-[500] lg:text-[12px] text-[10px] text-[#FF3333]  bg-[#FF33331A] lg:px-[12px] px-[3px] lg:py-[6px] py-[3px] rounded-[62px]">-30%   </div>
            </div>
          </div>
        </div>
        <div class="text-center lg:mt-[40px] mt-[30px]"><a class="font-[500] lg:text-[16px] text-[14px] text-primary border border-[#0000001A] rounded-[62px] px-[63px] lg:py-[16px] py-[14px] lg:w-auto w-full inline-block" href="#">Xem Tất Cả</a></div>
      </div>
    </div>
    <div class="lg:pb-[86px] pb-[40px]">
      <div class="container mx-auto sm:px-[0px] px-]16px">
        <div class="bg-[#F0F0F0] lg:rounded-[40px] rounded-[28px] lg:px-[64px] px-[24px] lg:py-[70px] py-[28px]">
          <h2 class="font-[700] lg:text-[48px] text-[32px] text-primary text-center lg:mb-[54px] mb-[32px]">DANH MỤC NỔI BẬT</h2>
          <div class="grid sm:grid-cols-3 grid-cols-1 gap-[20px]">
            <div class="relative rounded-[20px] truncate "><a href="item.link">
                <h3 class="absolute lg:top-[26px] top-[17px] lg:left-[36px] left-[24px] font-[700] lg:text-[36px] text-[24px] text-primary">Đơn Giản </h3><img class="w-[100%] lg:h-[289px] h-[190px] object-cover" src="assets/images/banner-1.jpg" alt="Banner-1"/></a></div>
            <div class="relative rounded-[20px] truncate sm:col-span-2 col-span-1"><a href="item.link">
                <h3 class="absolute lg:top-[26px] top-[17px] lg:left-[36px] left-[24px] font-[700] lg:text-[36px] text-[24px] text-primary">Lịch Lãm </h3><img class="w-[100%] lg:h-[289px] h-[190px] object-cover" src="assets/images/banner-2.jpg" alt="Banner-1"/></a></div>
            <div class="relative rounded-[20px] truncate sm:col-span-2 col-span-1"><a href="item.link">
                <h3 class="absolute lg:top-[26px] top-[17px] lg:left-[36px] left-[24px] font-[700] lg:text-[36px] text-[24px] text-primary">Dạ Hội </h3><img class="w-[100%] lg:h-[289px] h-[190px] object-cover" src="assets/images/banner-3.jpg" alt="Banner-1"/></a></div>
            <div class="relative rounded-[20px] truncate "><a href="item.link">
                <h3 class="absolute lg:top-[26px] top-[17px] lg:left-[36px] left-[24px] font-[700] lg:text-[36px] text-[24px] text-primary">Gym </h3><img class="w-[100%] lg:h-[289px] h-[190px] object-cover" src="assets/images/banner-4.jpg" alt="Banner-1"/></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="lg:pb-[80px] pb-[60px]">
      <div class="container mx-auto sm:px-[0px] px-[16px]">
        <h2 class="font-[700] lg:text-[48px] text-[32px] text-primary text-center lg:mb-[54px] mb-[32px]">CẢM NHẬN CỦA KHÁCH HÀNG</h2>
        <div class="grid lg:grid-cols-3 grid-cols-1 gap-[20px]">
          <div class="border border-[#0000001A] rounded-[20px] lg:px-[32px] lg:py-[28px] p-[24px]">
            <div class="lg:text-[22px] text-[19px] text-[#FFC633] lg:mb-[15px] mb-[12px]"><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"></i></div>
            <div class="flex items-center">
              <div class="font-[700] lg:text-[20px] text-[16px] text-primary">Le Van A</div>
              <div class="lg:text-[19px] text-[15px] text-[#01AB31] ml-[6px]"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="lg:mt-[12px] mt-[8px] font-[400] lg:text-[16px] text-[14px] text-[#00000099]">&quot;Tôi rất ngạc nhiên trước chất lượng và kiểu dáng của những bộ quần áo từ 28.SHOP. Từ trang phục thường ngày đến trang phục thanh lịch, mọi món đồ tôi mua đều vượt quá sự mong đợi của tôi.&quot;</div>
          </div>
          <div class="border border-[#0000001A] rounded-[20px] lg:px-[32px] lg:py-[28px] p-[24px]">
            <div class="lg:text-[22px] text-[19px] text-[#FFC633] lg:mb-[15px] mb-[12px]"><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"></i></div>
            <div class="flex items-center">
              <div class="font-[700] lg:text-[20px] text-[16px] text-primary">Le Van B</div>
              <div class="lg:text-[19px] text-[15px] text-[#01AB31] ml-[6px]"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="lg:mt-[12px] mt-[8px] font-[400] lg:text-[16px] text-[14px] text-[#00000099]">&quot;Việc tìm kiếm quần áo phù hợp với phong cách cá nhân của tôi từng là một thử thách cho đến khi tôi khám phá ra 28.SHOP. Hàng loạt lựa chọn mà họ cung cấp thực sự đáng chú ý.&quot;</div>
          </div>
          <div class="border border-[#0000001A] rounded-[20px] lg:px-[32px] lg:py-[28px] p-[24px]">
            <div class="lg:text-[22px] text-[19px] text-[#FFC633] lg:mb-[15px] mb-[12px]"><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"> </i><i class="fa-solid fa-star"></i></div>
            <div class="flex items-center">
              <div class="font-[700] lg:text-[20px] text-[16px] text-primary">Le Van C</div>
              <div class="lg:text-[19px] text-[15px] text-[#01AB31] ml-[6px]"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="lg:mt-[12px] mt-[8px] font-[400] lg:text-[16px] text-[14px] text-[#00000099]">&quot;Là một người luôn tìm kiếm những món đồ thời trang độc đáo, tôi rất vui khi tình cờ biết đến 28.SHOP. Việc lựa chọn quần áo không chỉ đa dạng mà còn bắt kịp xu hướng mới nhất.&quot;</div>
          </div>
        </div>
      </div>
    </div>
    <div class="relative">
      <div class="container mx-auto sm:px-[0px] px-[16px]">
        <div class="bg-primary rounded-[20px] lg:px-[64px] px-[24px] lg:py-[36px] py-[32px] flex justify-between items-center flex-wrap">
          <div class="text-white font-[700] xl:text-[40px] text-[32px] xl:w-[550px] lg:w-[450px] w-full lg:mb-[0px] mb-[20px]">CẬP NHẬT VỀ ƯU ĐÃI MỚI NHẤT CỦA CHÚNG TÔI</div>
          <form class="lg:w-[350px] w-full">
            <div class="relative mb-[14px]"><i class="fa-regular fa-envelope text-[#00000066] text-[20px] absolute top-[14px] left-[18px]"></i>
              <input class="w-full h-[48px] rounded-[62px] bg-white pl-[52px] outline-0" type="email" placeholder="Nhập email của bạn..."/>
            </div>
            <button class=" w-full font-[500] text-[16px] bg-white text-black h-[44px] rounded-[62px]">Đăng Ký Nhận Tin </button>
          </form>
        </div>
      </div>
    </div>
    <footer class="bg-[#F0F0F0] pt-[140px] pb-[82px] mt-[-90px]">
      <div class="container mx-auto sm:px-[0px] px-[16px]">
        <div class="flex justify-between pb-[48px] flex-wrap">
          <div class="lg:w-[248px] w-full">
            <div class="font-[700] text-[34px]">28.SHOP</div>
            <div class="font-[400] text-[14px] text-[#00000099] mt-[25px]">Chúng tôi có những bộ quần áo phù hợp với phong cách của bạn và bạn có thể tự hào khi mặc.</div>
            <div class="mt-[35px] text-[28px] flex">
              <div class="mr-[12px] p-[9px] bg-[#FFFFFF] w-[38px] h-[38px]  rounded-[100%] text-[20px] flex items-center justify-between"><i class="fa-brands fa-twitter "></i></div>
              <div class="mr-[12px]  p-[9px] bg-[#FFFFFF] w-[38px] h-[38px] rounded-[52px] text-[20px] flex items-center justify-between"> <i class="fa-brands fa-facebook"></i></div>
              <div class=" p-[10px] bg-[#FFFFFF] w-[38px] h-[38px] rounded-[52px] text-[20px] flex items-center justify-between"><i class="fa-brands fa-instagram"></i></div>
            </div>
          </div>
          <div class="lg:w-auto  w-[50%] lg:mt-[0px] mt-[32px]">
            <div class="font-[500] text-[16px] uppercase">CÔNG TY</div>
            <div class="mt-[26px]">
              <ul class="text-[#00000099] capitalize">
                <li class="mb-[15px]">Giới Thiệu </li>
                <li class="mb-[15px]">Sản Phẩm</li>
                <li class="mb-[15px]">Công Việc   </li>
                <li>Việc Làm</li>
              </ul>
            </div>
          </div>
          <div class="lg:w-auto  w-[50%] lg:mt-[0px] mt-[32px]">
            <div class="font-[500] text-[16px] uppercase">Trợ giúp</div>
            <div class="mt-[26px]">
              <ul class="text-[#00000099] capitalize">
                <li class="mb-[15px]">Hỗ Trợ Khách Hàng</li>
                <li class="mb-[15px]">Thông Tin Đơn Hàng</li>
                <li class="mb-[15px]">Điều Khoản & Điều Kiện</li>
                <li>Chính Sách</li>
              </ul>
            </div>
          </div>
          <div class="lg:w-auto  w-[50%] lg:mt-[0px] mt-[32px]">
            <div class="font-[500] text-[16px] uppercase">FAQ</div>
            <div class="mt-[26px]">
              <ul class="text-[#00000099] capitalize">
                <li class="mb-[15px]">tài Khoản</li>
                <li class="mb-[15px]">Quản Lý Đơn Hàng</li>
                <li class="mb-[15px]">Đơn Hàng</li>
                <li>Thanh Toán</li>
              </ul>
            </div>
          </div>
          <div class="lg:w-auto  w-[50%] lg:mt-[0px] mt-[32px]">
            <div class="font-[500] text-[16px] uppercase">Tài nguyên</div>
            <div class="mt-[26px]">
              <ul class="text-[#00000099] capitalize">
                <li class="mb-[15px]">Sách Miễn Phí</li>
                <li class="mb-[15px]">Bài Viết</li>
                <li class="mb-[15px]">Kiến Thức</li>
                <li>Youtube</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="pt-[20px] border-t border-[#0000001A] flex justify-between items-center flex-wrap text-center"> 
          <div class="font-[400] text-[14px] text-[#00000099] sm:w-auto w-[100%]">© 2000-2021, All rights reserved</div>
          <div class="flex sm:w-auto w-full sm:mt-auto mt-[20px] justify-center items-center"> 
            <div class="bg-[#FFFFFF] sm:mr-[12px] mr-[10px] rounded-[6px] w-[46px] h-[30px] flex items-center justify-between px-[9px] py-[7px]"><img class="w-auto h-auto" src="assets/images/Visa.png" alt=""/></div>
            <div class="bg-[#FFFFFF] sm:mr-[12px] mr-[10px] rounded-[6px] w-[46px] h-[30px] flex items-center justify-between px-[9px] py-[7px]"> <img class="w-auto h-auto" src="assets/images/Mastercard.png" alt=""/></div>
            <div class="bg-[#FFFFFF] sm:mr-[12px] mr-[10px] rounded-[6px] w-[46px] h-[30px] flex items-center justify-between px-[9px] py-[7px]"><img class="w-auto h-auto" src="assets/images/Paypal.png" alt=""/></div>
            <div class="bg-[#FFFFFF] sm:mr-[12px] mr-[10px] rounded-[6px] w-[46px] h-[30px] flex items-center justify-between px-[9px] py-[7px]"><img class="w-auto h-auto" src="assets/images/apple-Pay.png" alt=""/></div>
            <div class="bg-[#FFFFFF] rounded-[6px] w-[46px] h-[30px] flex items-center justify-between px-[9px] py-[7px]"> <img class="w-auto h-auto" src="assets/images/G Pay.png" alt=""/></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
